[33mcommit a319ee7d8edc4ae443046c470bee7089da41de5d[m
Author: johanC <johins2x@gmail.com>
Date:   Fri Nov 18 22:53:49 2016 -0500

    cambios 18/11/2016 johanC

[33mcommit 5d06aee75b411f7446c11e13e87d8a1fbef2a136[m
Merge: f294030 90df097
Author: johanC <johins2x@gmail.com>
Date:   Fri Nov 11 18:33:16 2016 -0500

    Merge branch 'master' of https://github.com/johanC2x/caroceo

[33mcommit f294030465e40e1c1c6fb9c8be757c9e5f27d1fd[m
Merge: 6b8e87b f0df4c0
Author: johanC <johins2x@gmail.com>
Date:   Fri Nov 11 18:31:44 2016 -0500

    cambio 11/11/2016 johanC

[33mcommit 90df097b9f8c48a9f553af0f174f65cd9deb93ec[m
Author: Sergio Renato Mendoza Pisconte <renato.mpisconte@gmail.com>
Date:   Fri Nov 11 14:47:50 2016 -0500

    Cambios

[33mcommit 6b8e87bada7a30430c921cf9fcb15d854da1b218[m
Author: johanC <johins2x@gmail.com>
Date:   Thu Nov 10 22:09:48 2016 -0500

    cambios 10/11/2016 johanC

[33mcommit f0df4c0046a4bbb72fc0ba82052b8b9334463878[m
Author: Sergio Renato Mendoza Pisconte <renato.mpisconte@gmail.com>
Date:   Thu Nov 10 16:34:15 2016 -0500

    avance de Login

[33mcommit 7987ba100259a1fb28da3d857e53f00ae293c46b[m
Author: Sergio Renato Mendoza Pisconte <renato.mpisconte@gmail.com>
Date:   Thu Nov 10 11:42:20 2016 -0500

    Cambiando nombre de controlador

[33mcommit 5af47ff717c040ba22971b4d910ac26bedd5da8f[m
Author: Sergio Renato Mendoza Pisconte <renato.mpisconte@gmail.com>
Date:   Thu Nov 10 11:30:53 2016 -0500

    Subiendo estructura dle proyecto

[33mcommit 77a6bb8f8ca370e80fcd193fe1c5a0410458177b[m
Author: Sergio Renato Mendoza Pisconte <renato.mpisconte@gmail.com>
Date:   Thu Nov 10 00:05:47 2016 -0500

    Corrigiendo errores y agregando funciones.js y inicio.js

[33mcommit 6bbd64d3059923b92dd9f0c9986eea130eed739d[m
Author: johanC <johins2x@gmail.com>
Date:   Wed Nov 9 22:15:51 2016 -0500

    09/11/2016 johanC

[33mcommit 347f1588ea0049aa15f166e6aba534b93eedcfd2[m
Author: johanC <johins2x@gmail.com>
Date:   Wed Nov 9 22:05:26 2016 -0500

    cambio 09/11/2016 johanC

[33mcommit caa4a9cbaa7d27b4ea295c0d8d62bf64b75c265c[m
Author: johanC <johins2x@gmail.com>
Date:   Mon Nov 7 21:05:39 2016 -0500

    primer oceo
